MONGO_URL="mongodb://localhost:27017"
OPENAI_API_KEY=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
DB_NAME="test_database"
